<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="canonical" href="{block:IndexPage}{BlogURL}{/block:IndexPage}{block:PermalinkPage}{Permalink}{/block:PermalinkPage}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  {block:Hidden}
    <!--

      Custom theme options in the 'Hidden' block will not show when viewing the source code.
      https://www.tumblr.com/docs/en/custom_themes#theme-options

     <meta name="text:Twitter Username" content=""/>

     -->
  {/block:Hidden}
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.2.0/flexboxgrid.min.css" type="text/css" >

  <style type="text/css">
    /*Tumblr Global Appearance */
    body {
        background: white;
        text-align: center;
        font-family: 'Ubuntu', arial;
    }
    h1 > a {color:{TitleColor};}
    h2 a {
        color: {TitleColor};
    }
    p {
        font-size: 1em;
        line-height: 1.5em;
    }
    a {
        color:{AccentColor}
        text-decoration: none; 
    }
    {CustomCSS}
    a {
        text-decoration: none; 
    }
    nav {
        margin-top: 7%;
        margin-bottom: 15%;
    }
    nav li {
        list-style: none;
        display: inline-block;
    }
    nav li a {
        color: black;
        text-transform: uppercase;
    }
    .hide {
        text-indent:-9999px;
        margin-bottom: -30px;
    }
    .content {
        margin: 0 auto;
        width: 85%;
    }
    .main-header img {
        margin: 0 auto;
        width: 420px;
        height: auto;
    }
    .main-pic {
        text-align: center;
    }
    .main-date {
        text-align: left;
        font-size: 0.6em;
        line-height: 0;
        font-style: italic;
        float: left;
    }
    .body-text {
        text-align: left;
    }
    .body-text img {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .hash {
        color: grey;
    }
    .main-tags {
        text-align: left;
        font-size: 0.8em;
        padding: 30px 0;
    }
    .main-tags a, a:visited {
        font-style: italic
    }
    .main-tags li {
        list-style: none;
        display: inline-block;
    }
    .main-footer {
        padding-bottom: 100px;
    }
    .main-footer ul li {
        display: inline-block;
        list-style: none;
        margin: 0 30px;
    }
    @media screen and (min-width:768px) {
        .content {
            width: 75%;
        }
    }
    @media screen and (min-width:1024px) {
        .content {
            width: 960px;
        }
    } 
  </style>
</head>
<body>

  <header role="banner" class="header">

    {block:ShowTitle}<h1 id="logo" class="hide"><a href="/">{Title}</a></h1>{/block:ShowTitle}
    {block:ShowDescription}{block:Description}<div class="description">{Description}</div>{/block:Description}{/block:ShowDescription}
    {block:ShowHeaderImage}
        <div class="main-header">
            <img src="{HeaderImage}">
        </div>
    {/block:ShowHeaderImage}
    <!-- {block:ShowAvatar}<img src="{PortraitURL-128}">{/block:ShowAvatar} -->

    <nav role="navigation">
      <ul>
        {block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
        {block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
        {block:IfUsernameOnFacebook}
        <li class="social-icon">
          <a href="https://www.facebook.com/{text:Username on Facebook}" title="Facebook">
            <i class="fa fa-fw fa-facebook"></i>
          </a>
        </li>
    {/block:IfUsernameOnFacebook}
    {block:IfUsernameOnInstagram}
        <li class="social-icon">
          <a href="http://instagram.com/{text:Username on Instagram}" title="Instagram">
            <i class="fa fa-fw fa-instagram"></i>
          </a>
        </li>
    {/block:IfUsernameOnInstagram}
      </ul>
    </nav>

    <!-- <form id="search" action="/search" method="get">
      <input role="textbox" type="search" placeholder="{lang:Search}" name="q" value="{SearchQuery}">
      <input role="button" type="submit" value="{lang:Search}">
    </form> -->

  </header>

  <main role="main" class="content">

    {block:SearchPage}
    <div class="result">
      <p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
      {block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}
    </div>
    {/block:SearchPage}

    {block:TagPage}<div class="result"><p>{lang:TagResultCount posts tagged Tag 3}</p></div>{/block:TagPage}

    {block:Posts}
    <article class="post {PostType} {TagsAsClasses}">
      
      {block:Text}
        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
        {block:Body}
        <div class="body-text">
          {Body}
        </div>
        {/block:Body}
      {/block:Text}

      {block:Quote}
        <blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
        {block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}
      {/block:Quote}

      {block:Link}
        <h2><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Description}<div class="caption">{Description}</div>{/block:Description}
      {/block:Link}

      {block:Audio}
        {block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
        <div class="audio-player">
          {block:AudioEmbed}
            {AudioEmbed color="white"}
          {/block:AudioEmbed}
          {block:AudioPlayer}{AudioPlayerBlack}{/block:AudioPlayer}
        </div>
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Audio}
      
      {block:Photo}
        <div class="main-pic">
            <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
              {LinkOpenTag}<img  style='width:100%; align-text: center;' border="0" src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
              {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
            </figure>
        </div>
      {/block:Photo}

      {block:Photoset}
        <figure{block:Caption} class="with-caption"{/block:Caption}>
          {block:Photos}
          <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
          {/block:Photos}
          {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
        </figure>
      {/block:Photoset}

      {block:Panorama}
        <figure{block:Caption} class="with-caption"{/block:Caption}>
          {LinkOpenTag}<img src="{PhotoURL-Panorama}" width="{PhotoWidth-Panorama}" height="{PhotoHeight-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
          {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
        </figure>
      {/block:Panorama}

      {block:Video}
        <figure{block:Caption} class="with-caption"{/block:Caption}>
          <div class="video-player">
              {Video-700}
          </div>
          {block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
        </figure>
      {/block:Video}

      {block:Chat}
        {block:Title}<h2>{Title}</h2>{/block:Title}
        <ul class="conversation">
          {block:Lines}
          <li class="line {Alt}">
            {block:Label}<span class="person">{Label}</span>{/block:Label}
            <span class="person-said">{Line}</span>
          </li>
          {/block:Lines}
        </ul>
      {/block:Chat}

      {block:Answer}
        <section class="question">
          <img src="{AskerPortraitURL-48}">
          <div class="asker">{Asker} asked:</div>
          <div class="asker-question">
            {Question}
          </div>
        </section>
        {block:Answerer}
          <section class="answerer">
            <img src="{AnswererPortraitURL-48}">
            <p>{Answerer} answered:</p>
            <div class="answerer-answer">
              {Answer}
            </div>
          </section>
        {/block:Answerer}
        <div class="replies">{Replies}</div>
      {/block:Answer}
      
        {block:IfPermalinkTags}{block:HasTags}
        <ul class="main-tags">
          {block:Tags}
          <li>
            <a href="{TagURL}" {Target} rel="tag"><span class="hash">#</span>{Tag}</a>
          </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}{/block:IfPermalinkTags}
      
      <div class="main-footer">
          <div class="main-date">
             {block:Date}
                {block:NewDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:NewDayDate}
                {block:SameDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:SameDayDate}
            {/block:Date}
          </div>
        
          {block:IndexPage}
                <ul>
                    <li>{LikeButton color="grey"}</li>
                    <li>{ReblogButton color="grey"}</li>
                </ul>
          {/block:IndexPage}
       </div>

    </article>
    {/block:Posts}

    {block:PermalinkPagination}
    <div class="pagination">
      {block:PreviousPost}<a class="prev"href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
      {block:NextPost}<a class="next" href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
    </div>
    {/block:PermalinkPagination}

    {block:Pagination}
    <div class="pagination">
      {block:PreviousPage}<a class="prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

      {block:JumpPagination length="5"}
        {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
        {block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
      {/block:JumpPagination}

      {block:NextPage}<a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
    </div>
    {/block:Pagination}
  </main>
  <footer class="footer">
    <small>{block:ShowTitle}{Title} {/block:ShowTitle}&copy; {CopyrightYears}</small>
  </footer>
</body>
</html>
